name=tinyAVRI2C
version=1.0
author=Jaxon
maintainer=Jaxon (jaxona403@gmail.com)
sentence=I2C communication for tinyAVR acting as host.
paragraph=It's lack of robust error handling makes up for reduced memory usage, suited for lower memory models. Built around reading and writing to I2C slave registers.
category=Communication
url=https://github.com/jaxon-me/tinyAVRI2C
architectures=avr

